# gasapp-backend

./: .gitignore  CLAUDE.md  Dockerfile  GasApp.sln  Plan-requerimientosGas.md  docker-compose.yml  plan-cc.md  resumen Sprint1.txt  skills-lock.json
mobile/: .env.example  app.json  eas.json  package-lock.json  package.json
mobile/app/: _layout.tsx
mobile/app/(app)/: _layout.tsx  agenda.tsx  work-orders.tsx
mobile/app/(auth)/: login.tsx
src/GasApp.API/: GasApp.API.csproj  GasApp.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/GasApp.API/Controllers/: AuthController.cs  CertificatesController.cs  ChecklistTemplatesController.cs  ClientsController.cs  ContractsController.cs  InspectionTypesController.cs  InspectionsController.cs  InstallationsController.cs  LocationsController.cs  NotificationsController.cs  ReportsController.cs  RolePermissionsController.cs  UsersController.cs  WorkOrdersController.cs
src/GasApp.API/Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
src/GasApp.API/Properties/: launchSettings.json
src/GasApp.Application/: DependencyInjection.cs  GasApp.Application.csproj
src/GasApp.Infrastructure/: DependencyInjection.cs  GasApp.Infrastructure.csproj
tests/GasApp.API.IntegrationTests/: GasApp.API.IntegrationTests.csproj  UnitTest1.cs
tests/GasApp.Application.Tests/: GasApp.Application.Tests.csproj  UnitTest1.cs
tests/GasApp.Domain.Tests/: GasApp.Domain.Tests.csproj  InspectionStateMachineTests.cs  UnitTest1.cs
web/: .env.example  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1782961964020-8ca443cbd0ff7.mjs  vite.config.ts.timestamp-1783016895841-641bef99eda76.mjs
web/src/: App.tsx  index.css  router.tsx
(+293 files in other folders)
